# EasySearch

./: AndroidManifest.xml  EasySearch.apk  EasySearch.jks  README.md  classes.dex  resources.arsc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wkui/douban/easysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkui/douban/easysearch/Utils/: ActivityManager.java  CommonUtil.java  LogUtil.java  ThemeColor.java  ThemeUtil.java
app/src/main/java/com/wkui/douban/easysearch/adapter/: BookListAdapter.java  BookViewpagerAdapter.java  SearchAdapter.java  ThemeSetAdapter.java
app/src/main/java/com/wkui/douban/easysearch/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/wkui/douban/easysearch/bean/: Book.java  BooksResponse.java  Image.java  Rate.java  Series.java  Tags.java
app/src/main/java/com/wkui/douban/easysearch/douban/: RequestInterface.java
app/src/main/java/com/wkui/douban/easysearch/view/: EmptyLayout.java  (+10 more)
app/src/main/res/drawable/: five_rating_bar.xml  page_progress_loading.xml  search_edittext_shape.xml  toast_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_book_detail_content_author_summary.xml  activity_book_detail_content_catalog.xml  activity_book_detail_content_summary.xml  activity_home.xml  activity_main.xml  activity_main_book_item.xml  activity_main_nav_header.xml  activity_main_search_toolbar.xml  activity_scan.xml  activity_search.xml  activity_search_list_item.xml  activity_search_title.xml  activity_start.xml  activity_theme.xml  activity_theme_item.xml  fragment_book_list.xml  rate_describe.xml  recycler_load_more_layout.xml  search_count_layout.xml  toast_layout.xml  view_error_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_show_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wkui/douban/easysearch/: ExampleUnitTest.java
(+169 files in other folders)
