<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/theme_card_view"
        style="@style/ThemeItemCardView"
        app:cardCornerRadius="4dp">
        <ImageView
            android:id="@+id/them_color"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/theme_choose"
            style="@style/ThemeItemChooseIcon"
            />
    </android.support.v7.widget.CardView>
