<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_author_summary_layout"
    android:visibility="gone"
    android:orientation="vertical"
    style="@style/MatchMatch">
    <TextView
        style="@style/BookDetailContentTitle"
        android:text="@string/author_summary"
        />
    <TextView
        android:id="@+id/book_content_text_author_summary"
        style="@style/BookDetailContentText"
        />
    <!-- 更多和箭头 -->
    <RelativeLayout
        android:id="@+id/show_more_author_summary"
        style="@style/BookDetailShowMore"
        >
        <TextView
            android:id="@+id/more_shrink_content_author_summary"
            style="@style/BookDetailShrink"
           />

        <ImageView
            android:id="@+id/spread_author_summary"
            style="@style/BookDetailSpreadImage"
            />

        <ImageView
            android:id="@+id/shrink_up_author_summary"
            style="@style/BookDetailShrinkImage"
            />
    </RelativeLayout>

</LinearLayout>