<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_loading_height"
    >
    <LinearLayout
        android:id="@+id/foot_layout"
        style="@style/MatchMatch"
        android:orientation="horizontal"
        android:gravity="center">
        <ProgressBar
            android:layout_width="@dimen/recycler_loading_progress_height"
            android:layout_height="@dimen/recycler_loading_progress_height"
            />
        <TextView
            android:id="@+id/foot_view_item_tv"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/recycler_loading_progress_text_margin_left"
            android:text="@string/pull_to_load_more" />
    </LinearLayout>
</LinearLayout>