<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_layout"
    style="@style/MatchMatch">

    <RelativeLayout
        style="@style/MatchMatch" >

        <LinearLayout
            style="@style/WrapWrap"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/WrapWrap"
                android:layout_gravity="center_horizontal" >

                <ImageView
                    android:id="@+id/img_error_layout"
                    style="@style/WrapWrap"
                    android:background="@drawable/page_icon_failed"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/animProgress"
                    style="@style/PageLoading"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_layout"
                style="@style/PageLoadingHint"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>